nn/config/nn.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="nju.chuan.nn"
    xmlns="nju.chuan.nn" elementFormDefault="qualified">
    <xs:element name="nn">
        <xs:complexType>
            <xs:all>
                <xs:element name="hp" type="hyperParameter"/>
                <xs:element name="nnLayer">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="fc" type="fullyConnected" minOccurs="0" maxOccurs="unbounded" />
                            <xs:element name="conv" type="convolution" minOccurs="0" maxOccurs="unbounded" />
                            <xs:element name="convT" type="convTranspose" minOccurs="0" maxOccurs="unbounded" />
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="hyperParameter">
        <xs:sequence>
            <xs:element name="nEpoch" type="xs:unsignedInt" />
            <xs:element name="bs" type="xs:unsignedInt" />
            <xs:element name="lr" type="xs:float" />
            <xs:element name="nLatent" type="xs:unsignedByte" minOccurs="0"/>
            <xs:element name="iterD" type="xs:unsignedInt" minOccurs="0"/>
            <xs:element name="iterG" type="xs:unsignedInt" default="1" minOccurs="0"/>
            <xs:element name="clip" type="xs:float" minOccurs="0"/>
            <xs:element name="lambda" type="xs:float" minOccurs="0"/>
            <xs:any minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fullyConnected">
        <xs:sequence>
            <xs:element name="in_features" type="xs:unsignedInt" />
            <xs:element name="out_features" type="xs:unsignedInt" />
            <xs:element name="bias" type="xs:boolean" />
            <xs:element name="normalize" type="normalization" />
            <xs:element name="activate" type="activateFunc" />
        </xs:sequence>
        <xs:attribute name="dim" type="dim" use="required" fixed="1d"/>
        <xs:attribute name="block" type="xs:string" use="optional"/>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>

    <xs:complexType name="convolution">
        <xs:sequence>
            <xs:element name="in_channels" type="xs:unsignedInt" />
            <xs:element name="out_channels" type="xs:unsignedInt" />
            <xs:element name="kernel_size" type="xs:unsignedByte" />
            <xs:element name="stride" type="xs:unsignedByte" />
            <xs:element name="padding" type="xs:unsignedByte" />
            <xs:element name="bias" type="xs:boolean" />
            <xs:element name="normalize" type="normalization" />
            <xs:element name="activate" type="activateFunc" />
        </xs:sequence>
        <xs:attribute name="dim" type="dim" use="required"/>
        <xs:attribute name="block" type="xs:string" use="optional"/>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>

    <xs:complexType name="convTranspose">
        <xs:sequence>
            <xs:element name="in_channels" type="xs:unsignedInt" />
            <xs:element name="out_channels" type="xs:unsignedInt" />
            <xs:element name="kernel_size" type="xs:unsignedByte" />
            <xs:element name="stride" type="xs:unsignedByte" />
            <xs:element name="padding" type="xs:unsignedByte" />
            <xs:element name="output_padding" type="xs:unsignedByte" default="0" />
            <xs:element name="bias" type="xs:boolean" />
            <xs:element name="normalize" type="normalization" />
            <xs:element name="activate" type="activateFunc" />
        </xs:sequence>
        <xs:attribute name="dim" type="dim" use="required"/>
        <xs:attribute name="block" type="xs:string" use="optional"/>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>

    <xs:simpleType name="normalizationBase">
        <xs:restriction base="xs:string">
            <xs:enumeration value="null"/>
            <xs:enumeration value="bn"/>
            <xs:enumeration value="ln"/>
            <xs:enumeration value="in"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="normalization">
        <xs:simpleContent>
            <xs:extension base="normalizationBase">
                <xs:attribute name="dataOutShape" type="xs:string" default="N,C,D,H,W" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="dim">
        <xs:restriction base="xs:string">
            <!-- <xs:enumeration value="null"/> -->
            <xs:enumeration value="1d"/>
            <xs:enumeration value="2d"/>
            <xs:enumeration value="3d"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="activateFuncBase">
        <xs:restriction base="xs:string">
            <xs:enumeration value="null"/>
            <xs:enumeration value="sigmoid"/>
            <xs:enumeration value="relu"/>
            <xs:enumeration value="leakyrelu"/>
            <xs:enumeration value="tanh"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="activateFunc">
        <xs:simpleContent>
            <xs:extension base="activateFuncBase">
                <xs:attribute name="param" type="xs:decimal" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>