nn/config/nn.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="nn.chuan.nju"
    xmlns="nn.chuan.nju" elementFormDefault="qualified">
    <xs:element name="nn">
        <xs:complexType>
            <xs:all>
                <xs:element name="hp" type="hyperParameter"/>
                <xs:element name="nnLayer">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="fc" type="fullyConnected" minOccurs="0" maxOccurs="unbounded" />
                            <xs:element name="conv" type="convolution" minOccurs="0" maxOccurs="unbounded" />
                            <xs:element name="convT" type="convTranspose" minOccurs="0" maxOccurs="unbounded" />
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- ###################以下为超参数元素定义################### -->

    <xs:complexType name="hyperParameter">
        <xs:sequence>
            <xs:element name="nEpoch" type="xs:unsignedInt" />
            <xs:element name="bs" type="xs:unsignedInt" />

            <xs:choice>
                <xs:element name="lr" type="xs:float" />
                <!-- for GAN -->
                <xs:sequence>
                    <xs:element name="lrD" type="xs:float"/>
                    <xs:element name="lrG" type="xs:float"/>
                </xs:sequence>
            </xs:choice>

            <xs:choice minOccurs="0">
                <!-- for general GAN or VAE -->
                <xs:element name="nLatent" type="xs:unsignedByte"/>
                <!-- for infoGAN -->
                <xs:sequence>
                    <xs:element name="nNoise" type="xs:unsignedInt"/>
                    <xs:element name="nDisc" type="xs:unsignedInt"/>
                    <xs:element name="nCont" type="xs:unsignedInt"/>
                </xs:sequence>
            </xs:choice>

            <!-- for GAN -->
            <xs:sequence minOccurs="0">
                <xs:element name="iterD" type="xs:unsignedInt"/>
                <xs:element name="iterG" type="xs:unsignedInt" default="1"/>
                <!-- `plotFrequency`定义每多少个epoch画一次生成的颗粒图 -->
                <xs:element name="plotFrequency" type="xs:unsignedInt" minOccurs="0"/>
            </xs:sequence>

            <!-- for wGAN -->
            <xs:choice minOccurs="0">
                <!-- for wGAN-CP -->
                <xs:element name="clip" type="xs:float"/>
                <!-- for wGAN-GP -->
                <xs:element name="lambda" type="xs:float"/>
            </xs:choice>

            <!-- <xs:any minOccurs="0"/> -->

        </xs:sequence>
    </xs:complexType>

    <!-- 下面`gan`, `wgan`, `infogan`元素的定义先写在这儿，但实际没有使用它们 -->

    <xs:complexType name="gan">
        <xs:sequence>
            <xs:element name="nLatent" type="xs:unsignedByte"/>
            <xs:element name="lrD" type="xs:float"/>
            <xs:element name="lrG" type="xs:float"/>
            <xs:element name="iterD" type="xs:unsignedInt"/>
            <xs:element name="iterG" type="xs:unsignedInt" default="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="wgan">
        <xs:complexContent>
            <xs:extension base="gan">
                <xs:choice>
                    <xs:element name="clip" type="xs:float"/>
                    <xs:element name="lambda" type="xs:float"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="infogan">
        <xs:sequence>
            <xs:element name="nNoise" type="xs:unsignedInt"/>
            <xs:element name="nDisc" type="xs:unsignedInt"/>
            <xs:element name="nCont" type="xs:unsignedInt"/>
            <xs:element name="lrD" type="xs:float"/>
            <xs:element name="lrG" type="xs:float"/>
            <xs:element name="iterD" type="xs:unsignedInt"/>
            <xs:element name="iterG" type="xs:unsignedInt" default="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ###################以上超参数元素的定义到此结束################### -->

    <!-- ###################以下为网络层元素定义################### -->

    <xs:attribute name="id" type="xs:string"/>

    <xs:complexType name="fullyConnected">
        <xs:sequence>
            <xs:element name="in_features" type="xs:unsignedInt" />
            <xs:element name="out_features" type="xs:unsignedInt" />
            <xs:element name="bias" type="xs:boolean" />
            <xs:element name="normalize" type="normalizationLayer" />
            <xs:element name="activate" type="activateFunc" />
        </xs:sequence>
        <xs:attribute name="dim" type="dim" use="required" fixed="1d"/>
        <xs:attribute name="block" type="xs:string" use="optional"/>
        <!-- <xs:attribute ref="id" use="required"/> -->
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="convolution">
        <xs:sequence>
            <xs:element name="in_channels" type="xs:unsignedInt" />
            <xs:element name="out_channels" type="xs:unsignedInt" />
            <xs:element name="kernel_size" type="xs:unsignedByte" />
            <xs:element name="stride" type="xs:unsignedByte" />
            <xs:element name="padding" type="xs:unsignedByte" />
            <xs:element name="bias" type="xs:boolean" />
            <xs:element name="normalize" type="normalizationLayer" />
            <xs:element name="activate" type="activateFunc" />
        </xs:sequence>
        <xs:attribute name="dim" type="dim" use="required"/>
        <xs:attribute name="block" type="xs:string" use="optional"/>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>

    <xs:complexType name="convTranspose">
        <xs:sequence>
            <xs:element name="in_channels" type="xs:unsignedInt" />
            <xs:element name="out_channels" type="xs:unsignedInt" />
            <xs:element name="kernel_size" type="xs:unsignedByte" />
            <xs:element name="stride" type="xs:unsignedByte" />
            <xs:element name="padding" type="xs:unsignedByte" />
            <xs:element name="output_padding" type="xs:unsignedByte" default="0" />
            <xs:element name="bias" type="xs:boolean" />
            <xs:element name="normalize" type="normalizationLayer" />
            <xs:element name="activate" type="activateFunc" />
        </xs:sequence>
        <xs:attribute name="dim" type="dim" use="required"/>
        <xs:attribute name="block" type="xs:string" use="optional"/>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>

    <xs:simpleType name="normalizationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="null"/>
            <xs:enumeration value="bn"/>
            <xs:enumeration value="ln"/>
            <xs:enumeration value="in"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="normalizationLayer">
        <xs:simpleContent>
            <xs:extension base="normalizationType">
                <xs:attribute name="dataOutShape" type="xs:string" default="N,C,D,H,W" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="dim">
        <xs:restriction base="xs:string">
            <!-- <xs:enumeration value="null"/> -->
            <xs:enumeration value="1d"/>
            <xs:enumeration value="2d"/>
            <xs:enumeration value="3d"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="activateFuncType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="null"/>
            <xs:enumeration value="sigmoid"/>
            <xs:enumeration value="relu"/>
            <xs:enumeration value="leakyrelu"/>
            <xs:enumeration value="tanh"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="activateFunc">
        <xs:simpleContent>
            <xs:extension base="activateFuncType">
                <xs:attribute name="param" type="xs:decimal" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>